<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <title>Document</title>
    <style>
        .lf{
           float: left;
        }
        .btn-audio {
            width: 400px;
            height: 5.2rem;
            border: 1px solid #ebebeb;
            background-color: #fdfdfd;
            margin-bottom: 1rem;
            margin-top: 1rem;
            position: relative;
        }
        
        .mp3Box {
            width: 2.8rem;
            height: 2.8rem;
            position: absolute;
            top: 1.2rem;
            left: 1.2rem;
            background: url("img/play.png") no-repeat center bottom;
            background-size: cover;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="btn-audio clear">
        <img src="img/gb.jpg" alt="" class="lf" style="width: 5.2rem;">
        <div class="lf">
            <p style="font-size: 1.2rem; color: #333;margin: 1rem 0 0.3rem 1.2rem;">告白</p>
            <p style="font-size: 1rem; color: #888; margin: 0 0 0 1.2rem">沈以诚</p>
        </div>
        <img src="img/music.png" alt="" style="width: 1rem;position: absolute;bottom: 0.5rem;right: 0.5rem;">
        <div class="mp3Box">
            <audio id="mp3Btn">
                <source src="audio/1.mp3" type="" />
            </audio>
        </div>
    </div>
    <script>

        $(function () {
            //播放完毕
            $('#mp3Btn').on('ended', function () {
                console.log("音频已播放完成");
                $('.mp3Box').css({ 'background': 'url(img/play.png) no-repeat center bottom', 'background-size': 'cover' });
            });
            //播放器控制
            var audio = document.getElementById('mp3Btn');
            audio.volume = .3;
            $('.mp3Box').click(function () {
                event.stopPropagation();//防止冒泡
                if (audio.paused) { //如果当前是暂停状态
                    $('.mp3Box').css({ 'background': 'url(img/pause.png) no-repeat center bottom', 'background-size': 'cover' });
                    audio.play(); //播放
                } else {//当前是播放状态
                    $('.mp3Box').css({ 'background': 'url(img/play.png) no-repeat center bottom', 'background-size': 'cover' });
                    audio.pause(); //暂停
                }
            });
        })

    </script>
</body>

</html>