<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
               margin: 0;
               padding: 0;
          }
        body{
            background: rgb(216, 222, 135);
        }
        #box {
            overflow: hidden;
            position: relative;
            width: 302px;
            height: 302px;
            margin: 0 auto;
            background-color: aqua;
            border-radius: 5px;
        }

        #box>div {
            width: 50px;
            height: 50px;
            border: 1px solid  aqua;
            position: absolute;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            background-image: url();
            background-size:cover;
        }

        .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="box">

    </div>
    <script>
        var arr = [
            [1, 3, 2, 0, 5, 4],
            [3, 2, 0, 1, 4, 5],
            [5, 3, 2, 0, 1, 4],
            [2, 3, 5, 1, 0, 4],
            [4, 5, 3, 2, 1, 0],
            [5, 3, 0, 1, 4, 2],
        ]
        var narr = [];
        var box = document.getElementById('box');
        for (var i = 0; i < 6; i++) {
            for (var j = 0; j < 6; j++) {
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top = (i * 50) + 'px';
                divs.style.left = (j * 50) + 'px';
                divs.setAttribute('p',arr[i][j]);
                divs.style.backgroundImage = 'url('+arr[i][j]+'.png)';
                divs.onclick = function () {
                    if (narr.length < 2) {
                        if (this.className == 'active') {
                            alert('已选过')
                        } else {
                            narr.push(this.getAttribute('p'));
                            this.className = "active";
                        }
                    } else {
                        narr = [];

                        var ss = box.querySelectorAll('#box>div');
                        for (var z = 0; z < ss.length; z++) {
                            ss[z].className = '';
                            
                        }
                        narr.push(this.getAttribute('p'));
                        this.className = 'active';
                    }
                    if (narr.length == 2) {
                        if (narr[0] - narr[1] == 0) {
                            var ww = box.querySelectorAll('.active');
                            for (var e = 0; e < ww.length; e++) {
                                ww[e].style.backgroundImage = 'url()';
                                ww[e].innerHTML = '';
                                ww[e].className = '';
                                ww[e].onclick = null;
                            }
                        }
                    }
                    console.log(narr)
                }
            }
        }
    </script>
</body>

<html>